// generated from rosidl_adapter/resource/msg.idl.em
// with input from gaussian_interface/msg/SingleGaussian.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module gaussian_interface {
  module msg {
    @verbatim (language="comment", text=
      "Gaussian.msg")
    struct SingleGaussian {
      @verbatim (language="comment", text=
        "3D Pose")
      geometry_msgs::msg::Point xyz;

      @verbatim (language="comment", text=
        "Rotation as Quaternion")
      geometry_msgs::msg::Quaternion rotation;

      @verbatim (language="comment", text=
        "Scale along each axis")
      geometry_msgs::msg::Vector3 scale;

      @verbatim (language="comment", text=
        "Opacity")
      float opacity;

      @verbatim (language="comment", text=
        "Spherical Harmonics")
      sequence<float> spherical_harmonics;
    };
  };
};
